<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="↓微信群聊↓"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_wechat_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerVertical="true"
            android:text="请先选择群聊"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@+id/rl_name">-->

        <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="内    容："-->
        <!--android:textSize="18dp"/>-->

        <!--<EditText-->
        <!--android:id="@+id/et_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="测试微信"-->
        <!--android:layout_toEndOf="@+id/textView1"/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_start_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_name">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开始时间："
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_start_time"
                android:inputType="number"
                android:text="6" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_end_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_start_time">

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="结束时间："
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_end_time"
                android:inputType="number"
                android:text="23" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_end_time"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select_p"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:onClick="showMutilAlertDialog"
                android:text="选择群聊"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_select_p"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="start" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="stop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
